{
  "id": "/",
  "name": "NIKA's APP",
  "short_name": "Nika",
  "description": "A cheerful offline cartoon and mini-game app made just for Princess Nika.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait-primary",
  "background_color": "#fff4fb",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
